pipeline {
  agent {
    kubernetes {
      label 'build-service-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  scope: jenkins
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: jenkins-webapp
  containers:
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
}
   }
  parameters {
    string(name: 'DOCKER_REPO',
        defaultValue: 'docker.ask4ua.com',
        description: 'Jenkins secret ID for ARM Registry Credentials')
    string(name: 'DOCKER_TAG',
        defaultValue: '1.0.0',
        description: 'Jenkins secret ID for ARM Registry Credentials')
    string(name: 'APPLICATION',
        defaultValue: 'webapp',
        description: 'Jenkins secret ID for ARM Registry Credentials')
  }
  stages {
    stage('Rebuild Application Container') {
      steps {
        container('docker') {
          sh """
            scriptdockerFullTag="${env.DOCKER_REPO}/${env.APPLICATION}:${env.DOCKER_TAG}-${env.BUILD_NUMBER}"
            cd docker/web
            docker build ./ -t ${scriptdockerFullTag}
            docker push ${scriptdockerFullTag}
          """
        }
      }
    }
  }
}