pipeline {
  agent {
    kubernetes {
      label 'build-service-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  scope: jenkins
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: jenkins-helm-dev
  containers:
  - name: helm-cli
    image: alpine/helm
    command: ["cat"]
    tty: true
"""
    }
  }
  parameters {
    string(name: 'HELM_NAME',
        defaultValue: '',
        description: 'Helm deployment name')
    string(name: 'HELM_RELEASE_NAME',
        defaultValue: '',
        description: 'Helm release name')
    string(name: 'HELM_REPO',
        defaultValue: '',
        description: 'Helm Repo anem ended with /')
    string(name: 'HELM_PARAMETERS',
        defaultValue: '',
        description: 'Additional helm parameters')
    string(name: 'NAMESPACE',
        defaultValue: 'dev',
        description: 'Namespace')
  }

  stages {
    stage('Deploy for Check') {
      steps {
        container('helm-cli') {
          sh """
            cd k8s/helm/
            helm -n $NAMESPACE upgrade --install ${env.HELM_REPO}${env.HELM_NAME} ${env.HELM_NAME} ${HELM PARAMETERS} --wait || helm rollback ${env.HELM_NAME}
          """
        }
      }
    }
    stage('Release Helm Chart') {
      steps {
        sh "echo Do nothing"
      }
    }
  }
}