pipeline {
  agent none

  parameters {
    string(name: 'DOCKER_REPO',
        defaultValue: 'docker.ask4ua.com',
        description: 'Jenkins secret ID for ARM Registry Credentials')
    string(name: 'DOCKER_TAG',
        defaultValue: '1.0.0',
        description: 'Jenkins secret ID for ARM Registry Credentials')
    string(name: 'APPLICATION',
        defaultValue: 'webapp',
        description: 'Jenkins secret ID for ARM Registry Credentials')
  }
  stages {
    stage('Rebuild Application Container') {
      steps {
        build job: 'buildDocker', parameters: [
          [$class: 'StringParameterValue', name: 'APPLICATION', value: 'webapp'],
          [$class: 'StringParameterValue', name: 'DOCKER_REPO', value: 'docker.ask4ua.com']
        ]
      }
    }
    stage('Helm Install') {
      steps {
        build job: 'deployHelm', parameters: [
          [$class: 'StringParameterValue', name: 'HELM_NAME', value: 'webapp']
        ]
      }
    }
  }
}