pipeline {
  agent {
    kubernetes {
      label 'build-service-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  scope: jenkins
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: jenkins-slave2staging
  containers:
  - name: helm-cli
    image: alpine/helm
    command: ["cat"]
    tty: true
"""
    }
  }
  parameters {
    string(name: 'HELM_REPO',
        defaultValue: './k8s/helm/',
        description: 'Helm Repo anem ended with /')
    string(name: 'HELM_CHART',
        defaultValue: '',
        description: 'Helm chart name')
    string(name: 'HELM_RELEASE_NAME',
        defaultValue: 'TEST_RELEASE',
        description: 'Helm release name')
    string(name: 'HELM_PARAMETERS',
        defaultValue: '',
        description: 'Additional helm parameters defined same as in command line')
    string(name: 'NAMESPACE',
        defaultValue: 'staging',
        description: 'Namespace')
  }

  stages {
    stage('Deploy for Check') {
      steps {
        container('helm-cli') {
          sh """
            helm -n ${NAMESPACE} upgrade --install ${HELM_RELEASE_NAME} ${HELM_REPO} ${HELM_CHART} ${HELM_PARAMETERS} --wait
            if [[ "?\$" -ne 0 ]]; then
              echo "helm rollout failed - rolling it back"
              helm rollback ${HELM_RELEASE_NAME}
              exit 1
            fi
          """
        }
      }
    }
    stage('Release Helm Chart') {
      steps {
        sh "echo Do nothing"
      }
    }
  }
}