pipeline {
  agent {
    kubernetes {
      label 'build-service-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  scope: jenkins
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: jenkins-webapp
  containers:
  - name: helm-cli
    image: alpine/helm
    command: ["cat"]
    tty: true
"""
    }
  }
  parameters {
    string(name: 'HELM_NAME',
        defaultValue: 'docker.ask4ua.com',
        description: 'Jenkins secret ID for ARM Registry Credentials')
    string(name: 'HELM_REPO',
        defaultValue: '',
        description: 'Jenkins secret ID for ARM Registry Credentials')
  }

  stages {
    stage('Deploy for Check') {
      steps {
        container('helm-cli') {
          sh """
            cd k8s/helm/
            helm -n dev upgrade --install ${env.HELM_REPO}${env.HELM_NAME} ${env.HELM_NAME} --wait
          """
        }
      }
    }
    stage('Release Helm Chart') {
      steps {
        sh "echo Do nothing"
      }
    }
  }
}