def IMAGETAGS=""

pipeline {
  agent {
    label 'master'
  }

  parameters {
    string(name: 'COMPONENTS',
        defaultValue: 'webapp db',
        description: 'Application Components')
    string(name: 'DOCKER_REPO',
        defaultValue: 'docker.ask4ua.com',
        description: 'Docker Repo')
    string(name: 'DOCKER_TAG_PREFIX',
        defaultValue: '1.0.0',
        description: 'Docker Tag Prefix')
    string(name: 'APPLICATION',
        defaultValue: 'webapp',
        description: 'Application')
    string(name: 'NAMESPACE',
        defaultValue: 'dev',
        description: 'Namespace')
  }
  stages {
    stage('Rebuild Application Containers') {
      steps {
        script {
          def buildDockerJob = build job: '../buildDocker', parameters: [
              [$class: 'StringParameterValue', name: 'COMPONENTS', value: "${COMPONENTS}"],
              [$class: 'StringParameterValue', name: 'DOCKER_TAG_PREFIX', value: "${env.DOCKER_TAG_PREFIX}"],
              [$class: 'StringParameterValue', name: 'DOCKER_REPO', value: "${env.DOCKER_REPO}"]
            ]
          IMAGETAGS="$buildDockerJob.buildVariables.IMAGETAGS" as String
          //IMAGETAGS="docker.ask4ua.com/webapp:1.0.0:50 docker.ask4ua.com/db:1.0.0:50"
          
          echo "Retrieved next IMAGETAGS: ${IMAGETAGS}"
        }
      }
    }
    stage('K8s Install') {
      steps {
        build job: '../deployKubectl', parameters: [
          [$class: 'StringParameterValue', name: 'IMAGETAGS', value: "${IMAGETAGS}"]
        ]
      }
    }
    stage('Testing') {
      steps {
        script{
          echo "Some Testing"
        }
      }
    }
    stage('Fix Versions'){
      steps {
        script {
          sh """echo "${IMAGETAGS}" > ${APPLICATION}_IMAGETAGS.txt"""
          archieveArtifacts "${APPLICATION}_IMAGETAGS.txt"
        }
      }
    }
  }
}