pipeline {
  agent {
    kubernetes {
      label 'build-service-pod'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  scope: jenkins
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: jenkins-webapp
  containers:
  - name: helm-cli
    image: alpine/helm
    command: ["cat"]
    tty: true
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
}
   }
  stages {
    stage('Rebuild Webapp Container') {
      steps {
        container('docker') {
          sh """
            cd docker/web
            docker build ./ -t docker.ask4ua.com/webapp:latest
            docker push docker.ask4ua.com/webapp:latest
          """
        }
      }
    }
    stage('Deploy for Check') {
      steps {
        container('helm-cli') {
          sh """
            cd k8s/helm/
            helm -n dev upgrade --install webapp ./webapp
          """
        }
      }
    }
    stage('Release Helm Chart') {
      steps {
        sh "echo Do nothing"
      }
    }
  }
}